<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\MultiShop.Order.Application\MultiShop.Order.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MultiShop.Infrastructure.Persistence\MultiShop.Order.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MultiShop.Infrastructure\MultiShop.Order.Infrastructure.csproj" />
  </ItemGroup>

</Project>
