<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<Target Name="EnsureDevCertificates" BeforeTargets="Build">
		<Exec Command="dotnet dev-certs https --trust" />
	</Target>
  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\MultiShop.Order.Application\MultiShop.Order.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MultiShop.Infrastructure.Persistence\MultiShop.Order.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MultiShop.Infrastructure\MultiShop.Order.Infrastructure.csproj" />
  </ItemGroup>

</Project>
