# MultiShop-Microservices

./: LICENSE  MultiShop.sln  README.md
Services/Catalog/MultiShop.Catalog/: MultiShop.Catalog.csproj  Program.cs
Services/Catalog/MultiShop.Catalog/Aspects/Domains/: CategoryDomain.cs
Services/Catalog/MultiShop.Catalog/Aspects/ExceptionHandling/: DomainExceptionInterceptor.cs  DomainExceptionMap.cs  DomainExceptionRegistery.cs  IDomainException.cs
Services/Catalog/MultiShop.Catalog/Aspects/Extensions/: DomainExceptionServiceExtension.cs
Services/Catalog/MultiShop.Catalog/Aspects/Mappings/: CategoryExceptionMapping.cs  ProductDetailExceptionMapping.cs  ProductExceptionMapping.cs  ProductImageExceptionMapping.cs
Services/Catalog/MultiShop.Catalog/Controllers/v1/: CategoryController.cs
Services/Catalog/MultiShop.Catalog/Dtos/CategoryDtos/: GetByIdCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
Services/Catalog/MultiShop.Catalog/Dtos/ProductDtos/: CreateProductDto.cs
Services/Catalog/MultiShop.Catalog/Dtos/ResponseDtos/: ResponseDto.cs
Services/Catalog/MultiShop.Catalog/Entities/: BaseEntity.cs  Category.cs  Product.cs  ProductDetail.cs  ProductImage.cs
Services/Catalog/MultiShop.Catalog/Entities/Base/: BaseMongoEntity.cs
Services/Catalog/MultiShop.Catalog/Exceptions/Category/: CategoryNotFoundException.cs  FailAddCategoryException.cs  FailDeleteCategoryException.cs  FailGetCategoriesException.cs  FailUpdateCategoryException.cs
Services/Catalog/MultiShop.Catalog/Exceptions/Product/: FailAddProductException.cs  FailDeleteProductException.cs  FailGetProductsException.cs  FailUpdateProductException.cs  ProductNotFoundException.cs
Services/Catalog/MultiShop.Catalog/Exceptions/ProductDetail/: FailAddProductDetailException.cs  FailDeleteProductDetailException.cs  FailGetProductDetailsException.cs  FailUpdateProductDetailException.cs  ProductDetailNotFoundDetailException.cs
Services/Catalog/MultiShop.Catalog/Exceptions/ProductImage/: FailAddProductImageException.cs  FailDeleteProductImageException.cs  FailGetProductImagesException.cs  FailUpdateProductImagesException.cs  ProductImageNotFoundDetailException.cs
Services/Catalog/MultiShop.Catalog/Extensions/DependencyResolvers/: CatalogDependencyResolver.cs
Services/Catalog/MultiShop.Catalog/Handlers/Exception/: CustomExceptionHandler.cs
Services/Catalog/MultiShop.Catalog/Mapping/: GeneralMapping.cs
Services/Catalog/MultiShop.Catalog/Properties/: launchSettings.json
Services/Catalog/MultiShop.Catalog/Services/BaseService/: BaseMongoService.cs  IBaseService.cs
Services/Catalog/MultiShop.Catalog/Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
Services/Catalog/MultiShop.Catalog/Services/ProductDetailServices/: IProductDetailService.cs  ProductDetailService.cs
Services/Catalog/MultiShop.Catalog/Services/ProductImageServices/: IProductImageService.cs  ProductImageService.cs
Services/Catalog/MultiShop.Catalog/Services/ProductServices/: IProductService.cs  ProductService.cs
Services/Catalog/MultiShop.Catalog/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
Services/Discount/MultiShop.Discount/: MultiShop.Discount.csproj  Program.cs  appsettings.json
Services/Discount/MultiShop.Discount/Constables/Messages/: DiscountExceptionMessages.cs
Services/Discount/MultiShop.Discount/Constables/Queries/: PureSQLQueryCreator.cs
Services/Discount/MultiShop.Discount/Context/: DapperContext.cs
Services/Discount/MultiShop.Discount/Controllers/v1/: DiscountsController.cs
Services/Discount/MultiShop.Discount/Dtos/Coupon/: CreateCouponDto.cs  DeleteCouponDto.cs  GetByIdCouponDto.cs  ResultCouponDto.cs  UpdateCouponDto.cs
Services/Discount/MultiShop.Discount/Dtos/Response/: ResponseDto.cs
Services/Discount/MultiShop.Discount/Entities/: Coupon.cs
Services/Discount/MultiShop.Discount/Entities/Base/: BaseEntity.cs
Services/Discount/MultiShop.Discount/Exceptions/: CreateDiscountException.cs  DeleteDiscountException.cs  GetAllDiscountsException.cs  GetDiscountException.cs  NotFoundDiscountException.cs  UpdateDiscountException.cs
Services/Discount/MultiShop.Discount/Extensions/DependencyResolvers/: DiscountDependencyExtension.cs
Services/Discount/MultiShop.Discount/Handlers/Exception/: CustomDiscountExceptionHandler.cs
Services/Discount/MultiShop.Discount/Migrations/: 20250206081104_DiscountV1.Designer.cs  20250206081104_DiscountV1.cs  DapperContextModelSnapshot.cs
Services/Discount/MultiShop.Discount/Properties/: launchSettings.json
Services/Discount/MultiShop.Discount/Services/: DiscountService.cs  IDiscountService.cs
Services/Discount/MultiShop.Discount/Services/Decorators/: LoggingDiscountDecarator.cs
Services/Identity/Core/MultiShop.Identity.Application/: ApplicationServiceRegistration.cs  MultiShop.Identity.Application.csproj
Services/Identity/Core/MultiShop.Identity.Application/Common/: BaseResponse.cs  IHandleUserNotFound.cs  IResult.cs
Services/Order/Core/MultiShop.Order.Application/: ApplicationServiceRegistration.cs  MultiShop.Order.Application.csproj
Services/Order/Core/MultiShop.Order.Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
Services/Order/Core/MultiShop.Order.Application/Enums/: LogLevel.cs
Services/Order/Core/MultiShop.Order.Application/Interfaces/: IRepository.cs
Services/Order/Core/MultiShop.Order.Application/Mapping/: GeneralMapping.cs
Services/Order/Core/MultiShop.Order.Application/Rules/: BaseBusinessRules.cs
Services/Order/Infrastructure/MultiShop.Infrastructure/: InfrastructureServiceRegistration.cs  MultiShop.Order.Infrastructure.csproj
Services/Order/Infrastructure/MultiShop.Infrastructure/Logging/: LoggerService.cs
Services/Order/Presentation/MultiShop.Order.WebApi/: MultiShop.Order.WebApi.csproj  Program.cs  appsettings.json  docker-compose.yaml
Services/Order/Presentation/MultiShop.Order.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
Services/Order/Presentation/MultiShop.Order.WebApi/Properties/: launchSettings.json
(+218 files in other folders)
